ALMADL=$(wget -qq -O- https://mirrors.almalinux.org/isos/x86_64/8.5.html | awk -F"<li>|</li>" '{for(i=2;i<=NF;i+=2) {print $i}}' RS=""  |grep href|cut -d\" -f2|head -1)

wget -q -O-  ${ALMADL}/CHECKSUM|grep iso
# AlmaLinux-8.5-x86_64-boot.iso: 773849088 bytes
SHA256 (AlmaLinux-8.5-x86_64-boot.iso) = 65b3b4c17ce322081e2d743ee420b37b7213f4b14d2ec4f3c4f026d57aa148ec
# AlmaLinux-8.5-x86_64-dvd.iso: 10627317760 bytes
SHA256 (AlmaLinux-8.5-x86_64-dvd.iso) = 54b8881bebd924e4699ed12634187a82156fdb0fa57ec24058d04d70d2f033b3
# AlmaLinux-8.5-x86_64-minimal.iso: 2085617664 bytes
SHA256 (AlmaLinux-8.5-x86_64-minimal.iso) = fddb5646627aecc572127ecf0b5a3b2b6dd4435f1a1b5ad42013c7fa1bff8ca8
ISO=AlmaLinux-8.5-x86_64-minimal.iso
ISO=AlmaLinux-${RELEASE}-x86_64-${isotype}.iso
HASH=$(wget -q -O-  $"{ALMADL}"/CHECKSUM|grep \($"{ISO}"|cut -d\   -f4)


