# Template file for 'gnomeos'
OSNAME="gnomeos"
PRETTY="GNOME OS"
BASEDOF="-"
DESCRIPTION="Alpha nightly bleeding edge distro of GNOME"
HOMEPAGE="https://os.gnome.org"
CREDENTIALS="-"


RELEASES="nightly 48.rc 48.beta 48.alpha 48.0 47.rc 47.beta 47.alpha 47.0 46.rc 46.beta 46.alpha 46.0 45.rc 45.beta 44.rc 44.beta 44.0 43.beta 43.alpha 43.0 42.rc 42.beta 42.0 41.rc 41.beta 41.0 40.rc 40.beta 40.0 3.38.1 3.38.0"


function releases_() {
    #shellcheck disable=SC2046,SC2005
    echo "nightly" $(web_pipe "https://download.gnome.org/gnomeos/" | grep "title=" | awk -F'"' '{print $4}' | tr -d '/' | sort -nr)
}

function get_() {
    local HASH=""
    local ISO="gnome_os_installer_${RELEASE}.iso"
    local URL="https://download.gnome.org/gnomeos/${RELEASE}"
    case ${RELEASE} in
        nightly)
            ISO="gnome_os_installer.iso"
            URL="https://os.gnome.org/download/latest";;
        46.0) ISO="gnome_os_installer_46.iso";;
        3*) ISO="gnome_os_installer.iso";;
        48.alpha) ISO=$(web_pipe "https://download.gnome.org/gnomeos/48.alpha/" | grep '.iso' | cut -d'"' -f4);;
    esac
    # Process the URL redirections; required for GNOME
    ISO=$(web_redirect "${URL}/${ISO}")
    echo "${ISO} ${HASH}"
}

