artixlinux 20240823 base-dinit
artixlinux 20240823 base-openrc
artixlinux 20240823 base-runit
artixlinux 20240823 base-s6
artixlinux 20240823 cinnamon-dinit
artixlinux 20240823 cinnamon-openrc
artixlinux 20240823 cinnamon-runit
artixlinux 20240823 cinnamon-s6
artixlinux 20240823 community-gtk
artixlinux 20240823 community-qt
artixlinux 20240823 lxde-dinit
artixlinux 20240823 lxde-openrc
artixlinux 20240823 lxde-runit
artixlinux 20240823 lxde-s6
artixlinux 20240823 lxqt-dinit
artixlinux 20240823 lxqt-openrc
artixlinux 20240823 lxqt-runit
artixlinux 20240823 lxqt-s6
artixlinux 20240823 mate-dinit
artixlinux 20240823 mate-openrc
artixlinux 20240823 mate-runit
artixlinux 20240823 mate-s6
artixlinux 20240823 plasma-dinit
artixlinux 20240823 plasma-openrc
artixlinux 20240823 plasma-runit
artixlinux 20240823 plasma-s6
artixlinux 20240823 xfce-dinit
artixlinux 20240823 xfce-openrc
artixlinux 20240823 xfce-runit
artixlinux 20240823 xfce-s6
