ubuntu-mate 16.04 mate
ubuntu-mate 16.04 lxde
ubuntu-mate 16.04 kde
ubuntu-mate 16.04 sugar
ubuntu-mate 18.04 mate
ubuntu-mate 18.04 lxde
ubuntu-mate 18.04 kde
ubuntu-mate 18.04 sugar
ubuntu-mate 20.04 mate
ubuntu-mate 20.04 lxde
ubuntu-mate 20.04 kde
ubuntu-mate 20.04 sugar
ubuntu-mate 22.04 mate
ubuntu-mate 22.04 lxde
ubuntu-mate 22.04 kde
ubuntu-mate 22.04 sugar
ubuntu-mate 24.04 mate
ubuntu-mate 24.04 lxde
ubuntu-mate 24.04 kde
ubuntu-mate 24.04 sugar
ubuntu-mate 24.10 mate
ubuntu-mate 24.10 lxde
ubuntu-mate 24.10 kde
ubuntu-mate 24.10 sugar
ubuntu-mate daily-live mate
ubuntu-mate daily-live lxde
ubuntu-mate daily-live kde
ubuntu-mate daily-live sugar
