artixlinux 20250310 base-dinit
artixlinux 20250310 base-openrc
artixlinux 20250310 base-runit
artixlinux 20250310 base-s6
artixlinux 20250310 cinnamon-dinit
artixlinux 20250310 cinnamon-openrc
artixlinux 20250310 cinnamon-runit
artixlinux 20250310 cinnamon-s6
artixlinux 20250310 community-gtk
artixlinux 20250310 community-qt
artixlinux 20250310 lxde-dinit
artixlinux 20250310 lxde-openrc
artixlinux 20250310 lxde-runit
artixlinux 20250310 lxde-s6
artixlinux 20250310 lxqt-dinit
artixlinux 20250310 lxqt-openrc
artixlinux 20250310 lxqt-runit
artixlinux 20250310 lxqt-s6
artixlinux 20250310 mate-dinit
artixlinux 20250310 mate-openrc
artixlinux 20250310 mate-runit
artixlinux 20250310 mate-s6
artixlinux 20250310 plasma-dinit
artixlinux 20250310 plasma-openrc
artixlinux 20250310 plasma-runit
artixlinux 20250310 plasma-s6
artixlinux 20250310 xfce-dinit
artixlinux 20250310 xfce-openrc
artixlinux 20250310 xfce-runit
artixlinux 20250310 xfce-s6
