ubuntu 14.04 mate
ubuntu 14.04 lxde
ubuntu 14.04 kde
ubuntu 14.04 sugar
ubuntu 16.04 mate
ubuntu 16.04 lxde
ubuntu 16.04 kde
ubuntu 16.04 sugar
ubuntu 18.04 mate
ubuntu 18.04 lxde
ubuntu 18.04 kde
ubuntu 18.04 sugar
ubuntu 20.04 mate
ubuntu 20.04 lxde
ubuntu 20.04 kde
ubuntu 20.04 sugar
ubuntu 22.04 mate
ubuntu 22.04 lxde
ubuntu 22.04 kde
ubuntu 22.04 sugar
ubuntu 24.04 mate
ubuntu 24.04 lxde
ubuntu 24.04 kde
ubuntu 24.04 sugar
ubuntu 24.10 mate
ubuntu 24.10 lxde
ubuntu 24.10 kde
ubuntu 24.10 sugar
ubuntu daily-live mate
ubuntu daily-live lxde
ubuntu daily-live kde
ubuntu daily-live sugar
