kubuntu 16.04 en_US
kubuntu 16.04 ru_RU
kubuntu 16.04 it_IT
kubuntu 16.04 es_ES
kubuntu 18.04 en_US
kubuntu 18.04 ru_RU
kubuntu 18.04 it_IT
kubuntu 18.04 es_ES
kubuntu 20.04 en_US
kubuntu 20.04 ru_RU
kubuntu 20.04 it_IT
kubuntu 20.04 es_ES
kubuntu 22.04 en_US
kubuntu 22.04 ru_RU
kubuntu 22.04 it_IT
kubuntu 22.04 es_ES
kubuntu 24.04 en_US
kubuntu 24.04 ru_RU
kubuntu 24.04 it_IT
kubuntu 24.04 es_ES
kubuntu 24.10 en_US
kubuntu 24.10 ru_RU
kubuntu 24.10 it_IT
kubuntu 24.10 es_ES
kubuntu daily-live en_US
kubuntu daily-live ru_RU
kubuntu daily-live it_IT
kubuntu daily-live es_ES
