artixlinux 20250407 base-dinit
artixlinux 20250407 base-openrc
artixlinux 20250407 base-runit
artixlinux 20250407 base-s6
artixlinux 20250407 cinnamon-dinit
artixlinux 20250407 cinnamon-openrc
artixlinux 20250407 cinnamon-runit
artixlinux 20250407 cinnamon-s6
artixlinux 20250407 community-gtk
artixlinux 20250407 community-qt
artixlinux 20250407 lxde-dinit
artixlinux 20250407 lxde-openrc
artixlinux 20250407 lxde-runit
artixlinux 20250407 lxde-s6
artixlinux 20250407 lxqt-dinit
artixlinux 20250407 lxqt-openrc
artixlinux 20250407 lxqt-runit
artixlinux 20250407 lxqt-s6
artixlinux 20250407 mate-dinit
artixlinux 20250407 mate-openrc
artixlinux 20250407 mate-runit
artixlinux 20250407 mate-s6
artixlinux 20250407 plasma-dinit
artixlinux 20250407 plasma-openrc
artixlinux 20250407 plasma-runit
artixlinux 20250407 plasma-s6
artixlinux 20250407 xfce-dinit
artixlinux 20250407 xfce-openrc
artixlinux 20250407 xfce-runit
artixlinux 20250407 xfce-s6
