debian 12.8.0 standard
debian 12.8.0 cinnamon
debian 12.8.0 gnome
debian 12.8.0 kde
debian 12.8.0 lxde
debian 12.8.0 lxqt
debian 12.8.0 mate
debian 12.8.0 xfce
debian 12.8.0 netinst
debian 11.11.0 standard
debian 11.11.0 cinnamon
debian 11.11.0 gnome
debian 11.11.0 kde
debian 11.11.0 lxde
debian 11.11.0 lxqt
debian 11.11.0 mate
debian 11.11.0 xfce
debian 11.11.0 netinst
debian 10.13.0 standard
debian 10.13.0 cinnamon
debian 10.13.0 gnome
debian 10.13.0 kde
debian 10.13.0 lxde
debian 10.13.0 lxqt
debian 10.13.0 mate
debian 10.13.0 xfce
debian 10.13.0 netinst
