alma

alma 9 boot:                         https://repo.almalinux.org/almalinux/9/isos/x86_64/AlmaLinux-9-latest-x86_64-boot.iso
alma 9 minimal:                      https://repo.almalinux.org/almalinux/9/isos/x86_64/AlmaLinux-9-latest-x86_64-minimal.iso
alma 9 dvd:                          https://repo.almalinux.org/almalinux/9/isos/x86_64/AlmaLinux-9-latest-x86_64-dvd.iso
alma 8 boot:                         https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8-latest-x86_64-boot.iso
alma 8 minimal:                      https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8-latest-x86_64-minimal.iso
alma 8 dvd:                          https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8-latest-x86_64-dvd.iso

# Template file for 'alma'
OSNAME="alma"
PRETTY="AlmaLinux"
BASEDOF="Fedora RedHat"
DESCRIPTION="Community distribution, focused on long-term stability, providing a robust production-grade platform. Binary compatible with RHEL®"
HOMEPAGE="https://almalinux.org/"
CREDENTIALS="-"


RELEASES="9 8"
EDITIONS="minimal dvd boot"

function releases_() {
    echo 9 8
}

function editions_() {
    echo boot minimal dvd
}

function get_() {
    local HASH=""
    local ISO="AlmaLinux-${RELEASE}-latest-x86_64-${EDITION}.iso"
    local URL="https://repo.almalinux.org/almalinux/${RELEASE}/isos/x86_64"
    HASH="$(web_pipe "${URL}/CHECKSUM" | grep "(${ISO}" | cut -d' ' -f4)"
    echo "${URL}/${ISO} ${HASH}"
}

function specific_tweaks() {
    echo "disk_size=\"32G\"" >> "${CONF_FILE}"
}


