bodhi

bodhi 7.0.0 standard:                https://sourceforge.net/projects/bodhilinux/files/7.0.0/bodhi-7.0.0-64.iso
bodhi 7.0.0 hwe:                     https://sourceforge.net/projects/bodhilinux/files/7.0.0/bodhi-7.0.0-64-hwe.iso
bodhi 7.0.0 s76:                     https://sourceforge.net/projects/bodhilinux/files/7.0.0/bodhi-7.0.0-64-s76.iso
bodhi 7.0.0 apppack:                 https://sourceforge.net/projects/bodhilinux/files/7.0.0/bodhi-7.0.0-64-apppack.iso

# Template file for 'bodhi'
OSNAME="bodhi"
PRETTY="Bodhi Linux"
BASEDOF="Debian Ubuntu"
DESCRIPTION="Lightweight distribution featuring the fast & fully customizable Moksha Desktop"
HOMEPAGE="https://www.bodhilinux.com"
CREDENTIALS="-"


RELEASES="7.0.0"
EDITIONS="standard s76 hwe apppack"

function releases_() {
    echo 7.0.0
}

function editions_() {
    echo standard hwe s76 apppack
}

function get_() {
    local HASH=""
    local ISO=""
    local URL="https://sourceforge.net/projects/bodhilinux/files/${RELEASE}"
    case ${EDITION} in
        standard) ISO="bodhi-${RELEASE}-64.iso";;
        *) ISO="bodhi-${RELEASE}-64-${EDITION}.iso";;
    esac
    HASH=$(web_pipe "${URL}/${ISO}.sha256" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}


