deepin

deepin 25-alpha:                     https://cdimage.deepin.com/releases/25-alpha/amd64/deepin-desktop-community-25-alpha-amd64.iso
deepin 23:                           https://cdimage.deepin.com/releases/23/amd64/deepin-desktop-community-23-amd64.iso
deepin 20.9:                         https://cdimage.deepin.com/releases/20.9/deepin-desktop-community-20.9-amd64.iso

# Template file for 'deepin'
OSNAME="deepin"
PRETTY="Deepin"
BASEDOF="Debian"
DESCRIPTION="Beautiful UI design, intimate human-computer interaction, and friendly community environment make you feel at home"
HOMEPAGE="https://www.deepin.org"
CREDENTIALS="-"


RELEASES="25-alpha 23 20.9"


function releases_() {
    #shellcheck disable=SC2046,SC2005
    echo $(web_pipe "https://mirrors.kernel.org/deepin-cd/" | grep "href=" | cut -d'"' -f2 | grep -v "\.\." | grep -v nightly | grep -v preview | sed 's|/||g' | tail -n 10 | sort -r)
}

function get_() {
    local HASH=""
    local REV=${RELEASE}
    # deepin-desktop-community-20.3-amd64.iso
    local URL="https://cdimage.deepin.com/releases/"${RELEASE}
    # Correct URL for 23-RC onwards which has architecture directories
    if [ "${RELEASE}" != "20.9" ]; then
        URL+="/amd64"
    fi
    local ISO="deepin-desktop-community-${REV}-amd64.iso"
    HASH=$(web_pipe "${URL}/SHA256SUMS" | grep "${ISO}" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}

function specific_tweaks() {
    echo "disk_size=\"64G\"" >> "${CONF_FILE}"
    echo "ram=\"4G\"" >> "${CONF_FILE}"
}


