dsl

dsl 2024.rc7 lz4:                    https://www.damnsmalllinux.org/download/dsl-2024.rc7.lz4.iso
dsl 2024.rc7 cdrom:                  https://www.damnsmalllinux.org/download/dsl-2024.rc7.iso

# Template file for 'dsl'
OSNAME="dsl"
PRETTY="Damn Small Linux"
BASEDOF="Antix"
DESCRIPTION="Goal of DSL is to pack as much usable desktop distribution into an image small enough to fit on a single CD"
HOMEPAGE="https://www.damnsmalllinux.org/"
CREDENTIALS="-"


RELEASES="2024.rc7"
EDITIONS="lz4 cdrom"

function releases_() {
    echo 2024.rc7
}

function editions_() {
    echo lz4 cdrom
}

function get_() {
    local ISO=""
    local HASH=""
    local URL="https://www.damnsmalllinux.org/download"
    case "$EDITION" in
      lz4) ISO="dsl-${RELEASE}.lz4.iso";;
      cdrom) ISO="dsl-${RELEASE}.iso";;
    esac
    HASH=$(web_pipe "${URL}/${ISO}.md5.txt" | cut -f1)
    echo "${URL}/${ISO} ${HASH}"
}


