elementary

elementary 8.0:                      https://ams3.dl.elementary.io/download/MTc0NDI1MjE1Ngo=/elementaryos-8.0-stable.20241122rc.iso
elementary 7.1:                      https://ams3.dl.elementary.io/download/MTc0NDI1MjE1Ngo=/elementaryos-7.1-stable.20230926rc.iso
elementary 7.0:                      https://ams3.dl.elementary.io/download/MTc0NDI1MjE1Ngo=/elementaryos-7.0-stable.20230129rc.iso

# Template file for 'elementary'
OSNAME="elementary"
PRETTY="elementary OS"
BASEDOF="Debian Ubuntu"
DESCRIPTION="Thoughtful, capable, and ethical replacement for Windows and macOS"
HOMEPAGE="https://elementary.io"
CREDENTIALS="-"


RELEASES="8.0 7.1 7.0"


function releases_() {
    echo 8.0 7.1 7.0
}

function get_() {
    local HASH=""
    case ${RELEASE} in
        7.0) STAMP="20230129rc";;
        7.1) STAMP="20230926rc";;
        8.0) STAMP="20241122rc";;
    esac
    local ISO="elementaryos-${RELEASE}-stable.${STAMP}.iso"
    local URL="https://ams3.dl.elementary.io/download"
    echo "${URL}/$(date +%s | base64)/${ISO} ${HASH}"
}


