haiku

haiku r1beta5 x86_64:                http://mirror.rit.edu/haiku/r1beta5/haiku-r1beta5-x86_64-anyboot.iso
haiku r1beta5 x86_gcc2h:             http://mirror.rit.edu/haiku/r1beta5/haiku-r1beta5-x86_gcc2h-anyboot.iso
haiku r1beta4 x86_64:                http://mirror.rit.edu/haiku/r1beta4/haiku-r1beta4-x86_64-anyboot.iso
haiku r1beta4 x86_gcc2h:             http://mirror.rit.edu/haiku/r1beta4/haiku-r1beta4-x86_gcc2h-anyboot.iso
haiku r1beta3 x86_64:                http://mirror.rit.edu/haiku/r1beta3/haiku-r1beta3-x86_64-anyboot.iso
haiku r1beta3 x86_gcc2h:             http://mirror.rit.edu/haiku/r1beta3/haiku-r1beta3-x86_gcc2h-anyboot.iso

# Template file for 'haiku'
OSNAME="haiku"
PRETTY="Haiku"
BASEDOF="-"
DESCRIPTION="Specifically targets personal computing. Inspired by the BeOS, Haiku is fast, simple to use, easy to learn and yet very powerful"
HOMEPAGE="https://www.haiku-os.org"
CREDENTIALS="-"
haiku

RELEASES="r1beta5 r1beta4 r1beta3"
EDITIONS="x86_gcc2h x86_64"

function releases_() {
    echo r1beta5 r1beta4 r1beta3
}

function editions_() {
    echo x86_64 x86_gcc2h
}

function get_() {
    local ISO="haiku-${RELEASE}-${EDITION}-anyboot.iso"
    local URL="http://mirror.rit.edu/haiku/${RELEASE}"
    HASH=$(web_pipe "${URL}/${ISO}.sha256" | grep "${ISO}" | cut -d' ' -f4)
    echo "${URL}/${ISO} ${HASH}"
}

function specific_tweaks() {
    echo "boot=\"legacy\"" >> "${CONF_FILE}"
}


