loc-os

loc-os latest lxde:                  https://sourceforge.net/projects/loc-os/files/Loc-OS%2023/Loc-OS-23-LXDE-x86_64.iso
loc-os latest xfce:                  https://sourceforge.net/projects/loc-os/files/Loc-OS%2023/Loc-OS-23-XFCE-x86_64.iso
loc-os latest kde:                   https://sourceforge.net/projects/loc-os/files/Loc-OS%2023/Loc-OS-23-KDE-x86_64.iso

# Template file for 'loc-os'
OSNAME="loc-os"
PRETTY="Loc-OS Linux"
BASEDOF="Debian"
DESCRIPTION="Distribution of GNU/Linux focused on low resource consumption."
HOMEPAGE="https://loc-os.com"
CREDENTIALS="-"


RELEASES="latest"
EDITIONS="xfce lxde kde"

function releases_() {
    echo latest
}

function editions_() {
    echo lxde xfce kde
}

function get_() {
    local HASH=""
    local REL=$(echo "${EDITION}" | tr '[:lower:]' '[:upper:]')
    URL="https://sourceforge.net/projects/loc-os/files"
    REST_URL=$(web_pipe "https://sourceforge.net/projects/loc-os/rss?path=/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '64\.iso' | grep "${REL}" | head -1)
    REST="Loc-OS%2023"
    URL="${URL}/${REST}"
    ISO=$(echo "${REST_URL}" | cut -d'/' -f3)
    echo "${URL}/${ISO}"
}


