mageia

mageia 9 Plasma:                     https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/9/Mageia-9-Live-Plasma-x86_64/Mageia-9-Live-Plasma-x86_64.iso
mageia 9 GNOME:                      https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/9/Mageia-9-Live-GNOME-x86_64/Mageia-9-Live-GNOME-x86_64.iso
mageia 9 Xfce:                       https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/9/Mageia-9-Live-Xfce-x86_64/Mageia-9-Live-Xfce-x86_64.iso
mageia 8 Plasma:                     https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/8/Mageia-8-Live-Plasma-x86_64/Mageia-8-Live-Plasma-x86_64.iso
mageia 8 GNOME:                      https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/8/Mageia-8-Live-GNOME-x86_64/Mageia-8-Live-GNOME-x86_64.iso
mageia 8 Xfce:                       https://www.mirrorservice.org/sites/mageia.org/pub/mageia/iso/8/Mageia-8-Live-Xfce-x86_64/Mageia-8-Live-Xfce-x86_64.iso

# Template file for 'mageia'
OSNAME="mageia"
PRETTY="Mageia"
BASEDOF="-"
DESCRIPTION="Stable, secure operating system for desktop & server"
HOMEPAGE="https://www.mageia.org"
CREDENTIALS="-"


RELEASES="9 8"
EDITIONS="Xfce Plasma GNOME"

function releases_() {
    echo 9 8
}

function editions_() {
    echo Plasma GNOME Xfce
}

function get_() {
    local HASH=""
    local ISO=""
    ISO=$(web_pipe https://www.mageia.org/en/downloads/get/?q="Mageia-${RELEASE}-Live-${EDITION}-x86_64.iso" | grep 'click here'| grep -o 'href=.*\.iso'|cut -d\" -f2)
    HASH=$(web_pipe "${ISO}.sha512" | cut -d' ' -f1)
    echo "${ISO} ${HASH}"
}


