popos

popos 22.04 intel:                   https://iso.pop-os.org/22.04/amd64/intel/51/pop-os_22.04_amd64_intel_51.iso
popos 22.04 nvidia:                  https://iso.pop-os.org/22.04/amd64/nvidia/51/pop-os_22.04_amd64_nvidia_51.iso
popos 20.04 intel:                   https://iso.pop-os.org/20.04/amd64/intel/39/pop-os_20.04_amd64_intel_39.iso
popos 20.04 nvidia:                  https://iso.pop-os.org/20.04/amd64/nvidia/39/pop-os_20.04_amd64_nvidia_39.iso

# Template file for 'popos'
OSNAME="popos"
PRETTY="Pop!_OS"
BASEDOF="Ubuntu"
DESCRIPTION="Operating system for STEM and creative professionals who use their computer as a tool to discover and create"
HOMEPAGE="https://pop.system76.com"
CREDENTIALS="-"


RELEASES="22.04 20.04"
EDITIONS="nvidia intel"

function releases_() {
    echo 22.04 20.04
}

function editions_() {
    echo intel nvidia
}

function get_() {
    local HASH=""
    local ISO=""
    local URL=""
    URL=$(web_pipe "https://api.pop-os.org/builds/${RELEASE}/${EDITION}" | jq -r .url)
    HASH=$(web_pipe "https://api.pop-os.org/builds/${RELEASE}/${EDITION}" | jq -r .sha_sum)
    echo "${URL} ${HASH}"
}

function specific_tweaks() {
  echo "disk_size=\"32G\"" >> "${CONF_FILE}"
}


