proxmox-ve

proxmox-ve 8.4-1:                    https://enterprise.proxmox.com/iso/proxmox-ve_8.4-1.iso
proxmox-ve 8.3-1:                    https://enterprise.proxmox.com/iso/proxmox-ve_8.3-1.iso
proxmox-ve 7.4-1:                    https://enterprise.proxmox.com/iso/proxmox-ve_7.4-1.iso
proxmox-ve 6.4-1:                    https://enterprise.proxmox.com/iso/proxmox-ve_6.4-1.iso
proxmox-ve 5.4-1:                    https://enterprise.proxmox.com/iso/proxmox-ve_5.4-1.iso

# Template file for 'proxmox-ve'
OSNAME="proxmox-ve"
PRETTY="Proxmox VE"
BASEDOF="Debian"
DESCRIPTION="Proxmox Virtual Environment is a complete, open-source server management platform for enterprise virtualization"
HOMEPAGE="https://proxmox.com/en/proxmox-virtual-environment"
CREDENTIALS="-"


RELEASES="8.4-1 8.3-1 7.4-1 6.4-1 5.4-1"


function releases_() {
    #shellcheck disable=SC2046,SC2005
    echo $(web_pipe https://enterprise.proxmox.com/iso/ | grep proxmox-ve | grep -E -o '[0-9]+\.[0-9]+-[0-9]\.iso' | uniq | sort -ru | cut -d'.' -f 1-2)
}

function get_() {
    local HASH=""
    local ISO=""
    local URL=""
    ISO="proxmox-ve_${RELEASE}.iso"
    URL="https://enterprise.proxmox.com/iso"
    HASH=$(web_pipe "${URL}/SHA256SUMS" | grep "${ISO}" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}

function specific_tweaks() {
    echo "disk_size=\"20G\"" >> "${CONF_FILE}"
    echo "ram=\"4G\"" >> "${CONF_FILE}"
}


