slitaz

slitaz core:                         http://mirror.slitaz.org/iso/rolling/slitaz-rolling-core.iso
slitaz core-5in1:                    http://mirror.slitaz.org/iso/rolling/slitaz-rolling-core-5in1.iso
slitaz core64:                       http://mirror.slitaz.org/iso/rolling/slitaz-rolling-core64.iso
slitaz loram:                        http://mirror.slitaz.org/iso/rolling/slitaz-rolling-loram.iso
slitaz preinit:                      http://mirror.slitaz.org/iso/rolling/slitaz-rolling-preinit.iso

# Template file for 'slitaz'
OSNAME="slitaz"
PRETTY="SliTaz"
BASEDOF="-"
DESCRIPTION="Simple, fast and low resource Linux OS for servers & desktops"
HOMEPAGE="https://www.slitaz.org"
CREDENTIALS="-"


RELEASES="preinit loram core64 core-5in1 core"


function releases_() {
    #shellcheck disable=SC2046,SC2005
    echo $(web_pipe "https://mirror.slitaz.org/iso/rolling/" | grep "class='iso'" | cut -d"'" -f4 | cut -d'-' -f3- | grep iso | cut -d'.' -f1 | sort -u)
}

function get_() {
    local HASH=""
    local ISO="slitaz-rolling-${RELEASE}"
    local URL="http://mirror.slitaz.org/iso/rolling"
    HASH=$(web_pipe "${URL}/${ISO}.md5" | cut -d' ' -f1)
    echo "${URL}/${ISO}.iso ${HASH}"
}

function specific_tweaks() {
    echo "boot=\"legacy\"" >> "${CONF_FILE}"
    echo "disk_size=\"4G\"" >> "${CONF_FILE}"
    echo "ram=\"512M\"" >> "${CONF_FILE}"
}


