spirallinux

spirallinux latest Plasma:           https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Plasma_12.231005_x86-64.iso
spirallinux latest XFCE:             https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_XFCE_12.231005_x86-64.iso
spirallinux latest Mate:             https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Mate_12.231005_x86-64.iso
spirallinux latest LXQt:             https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_LXQt_12.231005_x86-64.iso
spirallinux latest Gnome:            https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Gnome_12.231005_x86-64.iso
spirallinux latest Budgie:           https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Budgie_12.231005_x86-64.iso
spirallinux latest Cinnamon:         https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Cinnamon_12.231005_x86-64.iso
spirallinux latest Builder:          https://sourceforge.net/projects/spirallinux/files/12.231005/SpiralLinux_Builder_12.231005_x86-64.iso

# Template file for 'spirallinux'
OSNAME="spirallinux"
PRETTY="Spiral Linux"
BASEDOF="Debian"
DESCRIPTION="Selection of Linux spins built from Debian GNU/Linux, with a focus on simplicity and out-of-the-box usability across all the major desktop environments"
HOMEPAGE="https://spirallinux.github.io"
CREDENTIALS="-"


RELEASES="latest"
EDITIONS="XFCE Plasma Mate LXQt Gnome Cinnamon Builder Budgie"

function releases_() {
    echo latest
}

function editions_() {
    echo Plasma XFCE Mate LXQt Gnome Budgie Cinnamon Builder
}

function get_() {
    local HASH=""
    local ISO="SpiralLinux_${EDITION}_12.231005_x86-64.iso"
    local URL="https://sourceforge.net/projects/spirallinux/files/12.231005"
    HASH=$(web_pipe 'https://sourceforge.net/projects/spirallinux/rss?path=/' | grep "${ISO}" | grep 'md5' | cut -d'<' -f3 | cut -d'>' -f2)
    echo "${URL}/${ISO}" "${HASH}"
}


