tails

tails stable:                        https://download.tails.net/tails/stable/tails-amd64-6.14.1/tails-amd64-6.14.1.iso

# Template file for 'tails'
OSNAME="tails"
PRETTY="Tails"
BASEDOF="Debian"
DESCRIPTION="Portable operating system that protects against surveillance and censorship"
HOMEPAGE="https://tails.net"
CREDENTIALS="-"


RELEASES="stable"


function releases_() {
    echo stable
}

function get_() {
    local JSON=""
    local HASH=""
    local URL=""
    JSON="$(web_pipe "https://tails.boum.org/install/v2/Tails/amd64/${RELEASE}/latest.json")"
    URL=$(echo "${JSON}" | jq -r '.installations[0]."installation-paths"[]|select(.type=="iso")|."target-files"[0].url')
    HASH=$(echo "${JSON}" | jq -r '.installations[0]."installation-paths"[]|select(.type=="iso")|."target-files"[0].sha256')
    echo "${URL} ${HASH}"
}

function specific_tweaks() {
    echo "boot=\"legacy\"" >> "${CONF_FILE}"
}


