zorin

zorin 17 core64:                     https://mirror.umd.edu/zorin/17/Zorin-OS-17.3-Core-64-bit.iso
zorin 17 lite64:                     https://mirror.umd.edu/zorin/17/Zorin-OS-17.3-Lite-64-bit.iso
zorin 17 education64:                https://mirror.umd.edu/zorin/17/Zorin-OS-17.3-Education-64-bit.iso
zorin 16 core64:                     https://mirror.umd.edu/zorin/16/Zorin-OS-16.3-Core-64-bit.iso
zorin 16 lite64:                     https://mirror.umd.edu/zorin/16/Zorin-OS-16.3-Lite-64-bit.iso
zorin 16 education64:                https://mirror.umd.edu/zorin/16/Zorin-OS-16.3-Education-64-bit.iso

# Template file for 'zorin'
OSNAME="zorin"
PRETTY="Zorin OS"
BASEDOF="Ubuntu"
DESCRIPTION="Alternative to Windows and macOS designed to make your computer faster, more powerful, secure, and privacy-respecting"
HOMEPAGE="https://zorin.com/os"
CREDENTIALS="-"


RELEASES="17 16"
EDITIONS="lite64 education64 core64"

function releases_() {
    echo 17 16
}

function editions_() {
    echo core64 lite64 education64
}

function get_() {
    local HASH=""
    local ISO=""
    local URL=""
    # Process the URL redirections; required for Zorin
    URL=$(web_redirect "https://zrn.co/${RELEASE}${EDITION}")
    echo "${URL} ${HASH}"
}

function specific_tweaks() {
    case ${EDITION} in
        education64|edulite64) echo "disk_size=\"32G\"" >> "${CONF_FILE}"
    esac
}


