# Template file for 'arcolinux'
OSNAME="arcolinux"
PRETTY="Arco Linux"
BASEDOF="Arch"
HOMEPAGE="https://arcolinux.com"
DESCRIPTION="Is all about becoming an expert in linux"
CREDENTIALS="-"

function releases_() {
    #shellcheck disable=SC2046,SC2005
    # breaking change in v24.05
    # v24.05.1 is the first release with the new naming scheme and too complex to parse old and new so just show the new
    echo $(web_pipe "https://mirror.accum.se/mirror/arcolinux.info/iso/" | grep -o -E -e "v24.0[5-9].[[:digit:]]{2}"  -e "v24.1[0-2].[[:digit:]]{2}" | sort -ru | head -n 5)
}

function editions_() {
    echo net plasma pro
}

function get_() {
    local HASH=""
    local ISO=""
    local URL=""
    URL="https://mirror.accum.se/mirror/arcolinux.info/iso/${RELEASE}"
    ISO="arco${EDITION}-${RELEASE}-x86_64.iso"
    HASH=$(web_pipe "${URL}/${ISO}.sha256" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}
