# Template file for 'elementary'
OSNAME="elementary"
PRETTY="elementary OS"
BASEDOF="Debian Ubuntu"
HOMEPAGE="https://elementary.io"
DESCRIPTION="Thoughtful, capable, and ethical replacement for Windows and macOS"
CREDENTIALS="-"

function releases_() {
    echo 8.0 7.1 7.0
}

function get_() {
    local HASH=""
    case ${RELEASE} in
        7.0) STAMP="20230129rc";;
        7.1) STAMP="20230926rc";;
        8.0) STAMP="20241122rc";;
    esac
    local ISO="elementaryos-${RELEASE}-stable.${STAMP}.iso"
    local URL="https://ams3.dl.elementary.io/download"
    echo "${URL}/$(date +%s | base64)/${ISO} ${HASH}"
}
