# Template file for 'gabeeos'
OSNAME=gabeeos
PRETTY="GabeeOSLinux"
ICON=""
BASEDOF="Void"
DESCRIPTION="Brings the necessary software to satisfy the daily needs of an end user in a simple and aesthetically pleasing desktop environment."
HOMEPAGE="https://sourceforge.net/projects/gabeeoslinux/"
CREDENTIALS="anon:voidlinux,root:voidlinux"

function releases_() {
    echo latest
}

function editions_() {
    echo $(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/Distro/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | cut -d'/' -f3 | sort | uniq)
}

function get_() {
    local HASH=""
    if [ "${EDITION}" == 'i3-gaps' ]; then
        REL=$(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/Distro/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | grep "${EDITION}" | head -1 | cut -d'/' -f2,3)
        ISO=$(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/Distro/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | grep "${EDITION}" | head -1 | cut -d'/' -f4)
    else
        REL=$(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/Distro/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | grep "${EDITION}" | head -1 | cut -d'/' -f2,3,4)
        ISO=$(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/Distro/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | grep "${EDITION}" | head -1 | cut -d'/' -f5)
    fi
    URL="https://sourceforge.net/projects/gabeeoslinux/files/${REL}"
    #ISO=$(web_pipe "https://sourceforge.net/projects/gabeeoslinux/rss?path=/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '\.iso' | cut -d'/' -f5 | grep "${EDITION}" | head -1)
    # No hash provided
    echo "${URL}/${ISO}"
}
