# Template file for 'linuxlite'
OSNAME="linuxlite"
PRETTY="Linux Lite"
BASEDOF="Debian Ubuntu"
HOMEPAGE="https://www.linuxliteos.com"
DESCRIPTION="Your first simple, fast and free stop in the world of Linux"
CREDENTIALS="-"

function releases_() {
    echo 6.6 6.4 6.2 6.0
}

function get_() {
    local HASH=""
    local ISO="linux-lite-${RELEASE}-64bit.iso"
    local URL="https://sourceforge.net/projects/linux-lite/files/${RELEASE}"
    HASH=$(web_pipe "${URL}/${ISO}.sha256" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}
