# Template file for 'linuxmint'
OSNAME="linuxmint"
PRETTY="Linux Mint"
BASEDOF="Ubuntu"
HOMEPAGE="https://linuxmint.com"
DESCRIPTION="Designed to work out of the box and comes fully equipped with the apps most people need"
CREDENTIALS="-"

function releases_() {
    echo 22 21.3 21.2 21.1 21 20.3 20.2
}

function editions_() {
    echo cinnamon mate xfce
}

function get_() {
    local HASH=""
    local ISO="linuxmint-${RELEASE}-${EDITION}-64bit.iso"
    local URL="https://mirror.bytemark.co.uk/linuxmint/stable/${RELEASE}"
    HASH=$(web_pipe "${URL}/sha256sum.txt" | grep "${ISO}" | cut -d' ' -f1)
    echo "${URL}/${ISO} ${HASH}"
}
