# Template file for 'mageia'
OSNAME="mageia"
PRETTY="Mageia"
BASEDOF="-"
HOMEPAGE="https://www.mageia.org"
DESCRIPTION="Stable, secure operating system for desktop & server"
CREDENTIALS="-"

function releases_() {
    echo 9 8
}

function editions_() {
    echo Plasma GNOME Xfce
}

function get_() {
    local HASH=""
    local ISO=""
    ISO=$(web_pipe https://www.mageia.org/en/downloads/get/?q="Mageia-${RELEASE}-Live-${EDITION}-x86_64.iso" | grep 'click here'| grep -o 'href=.*\.iso'|cut -d\" -f2)
    HASH=$(web_pipe "${ISO}.sha512" | cut -d' ' -f1)
    echo "${ISO} ${HASH}"
}
