# Template file for 'vanillaos'
OSNAME="vanillaos"
PRETTY="Vanilla OS"
BASEDOF="Ubuntu"
HOMEPAGE="https://vanillaos.org"
DESCRIPTION="Designed to be a reliable and productive operating system for your daily work"
CREDENTIALS="-"

function releases_() {
    #shellcheck disable=SC2046,SC2005
    echo $(web_pipe "https://api.github.com/repos/Vanilla-OS/live-iso/releases" | grep 'download_url' | cut -d'/' -f8 | sort -ru)
}

function get_() {
    local HASH=""
    local HASH_URL=""
    local ISO=""
    ISO=$(web_pipe "https://api.github.com/repos/Vanilla-OS/live-iso/releases" | grep 'download_url' | grep "${RELEASE}" | head -n 1 | cut -d'"' -f4)
    HASH_URL="${ISO//.iso/.sha256.txt}"
    HASH=$(web_pipe "${HASH_URL}" | cut -d' ' -f1)
    echo "${ISO} ${HASH}"
}
