# Template file for 'ventoy'
OSNAME=ventoy
PRETTY="Ventoy"
ICON=""
BASEDOF="Void"
DESCRIPTION="Tool to create bootable USB drive for ISO/WIM/IMG/VHD(x)/EFI files. "
HOMEPAGE="https://www.ventoy.net"
CREDENTIALS="-"

function releases_() {
    echo $(web_pipe "https://sourceforge.net/projects/ventoy/rss?path=/" | grep 'title><!\[CDATA' | cut -d'[' -f3 | cut -d']' -f1 | grep '.iso' | cut -d'-' -f2)
}

function get_() {
    local HASH=""
    local ISO="ventoy-${RELEASE}-livecd.iso"
    local URL="https://github.com/ventoy/Ventoy/releases/download/v${RELEASE}"
    HASH="$(wget -q -O- "${URL}/sha256.txt" | grep "${ISO}" | cut -d' ' -f4)"
    echo "${URL}/${ISO} ${HASH}"
}