# Template file for 'void'
OSNAME="void"
PRETTY="Void Linux"
ICON=""
BASEDOF="-"
HOMEPAGE="https://voidlinux.org"
DESCRIPTION="General purpose operating system. Its package system allows you to quickly install, update and remove software; software is provided in binary packages or can be built directly from sources"
CREDENTIALS="anon:voidlinux root:voidlinux"

function releases_() {
    echo current
}

function editions_() {
    echo glibc musl xfce-glibc xfce-musl
}

function get_() {
    local DATE=""
    local HASH=""
    local ISO=""
    local URL="https://repo-default.voidlinux.org/live/current"
    DATE=$(web_pipe "$URL" | grep "^<a href=\"void-live-x86_64-" | cut -d'-' -f5 | tail -1)
    case ${EDITION} in
        glibc) ISO="void-live-x86_64-${DATE}-base.iso";;
        musl) ISO="void-live-x86_64-musl-${DATE}-base.iso";;
        xfce-glibc) ISO="void-live-x86_64-${DATE}-xfce.iso";;
        xfce-musl) ISO="void-live-x86_64-musl-${DATE}-xfce.iso";;
    esac
    HASH="$(web_pipe "${URL}/sha256sum.txt" | grep "${ISO}" | cut -d' ' -f4)"
    echo "${URL}/${ISO} ${HASH}"
}
